<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Crystal Collector</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div>
        <h1>Crytsal Collector!</h1>
    </div>

    <div class="instructions">****Instructions here***</div>

    <div>Number to match:
        <div>
            <h3 id="randNumber">???</h3>
        </div>
    </div>

    <div class="winsLosses">
        <p>Wins: <h3 id="wins">0</h3>
        </p>
        <p>Losses: <h3 id="losses">0</h3>
        </p>
    </div>
    <div class="gems">
        <button class="gem gem1" type="button"></button>
        <button class="gem gem2" type="button"></button>
        <button class="gem gem3" type="button"></button>
        <button class="gem gem4" type="button"></button>
    </div>
    <div>Your total score is:</div>
    <div class="userScore">0</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/game.js"></script>
</body>

</html>